Copyright 2020 Andrew M. Olney and made available under [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0) for text and [Apache-2.0](http://www.apache.org/licenses/LICENSE-2.0) for code.

# TEMPLATE THIS NOTEBOOK TO MAKE NEAR2 CONDITIONS
  
---------------

## Background

We will be working with data on the physical dimensions of plum and cherry trees. The data has four variables:

- `Girth`: tree diameter in inches
- `Height`: tree height in feet
- `Volume`: volume of timber in cubic feet
- `Type`: type of tree, cherry or plum

In this session, you will solve several problems using this data.

<div class="alert alert-warning">
    
**Condition alternative instructions: Goal structure labels**

### Read CSV into a dataframe
   
</div>

Import the `pandas` library, which lets us work with dataframes.

In [1]:
import pandas as pd

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i!#]:2XI=^qLb$e.|iwo">pd</variable></variables><block type="importAs" id="8u3elQqk_!6!WoHrlj}e" x="73" y="63"><field name="libraryName">pandas</field><field name="libraryAlias" id="i!#]:2XI=^qLb$e.|iwo">pd</field></block></xml>

<div class="alert alert-danger">
    
**Condition alternative instructions: Self-explanation**

Self-explain the code/output for this cell: what is it and what does it do?
    
</div>

Load a dataframe with the data in "datasets/trees2.csv" and display it.

In [2]:
dataframe = pd.read_csv('datasets/trees2.csv')

dataframe

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t[n^Fcp7,s93E17ZZ9J6">dataframe</variable><variable id="i!#]:2XI=^qLb$e.|iwo">pd</variable></variables><block type="variables_set" id="YMNSvjU:9aS0`rADBobh" x="29" y="215"><field name="VAR" id="t[n^Fcp7,s93E17ZZ9J6">dataframe</field><value name="VALUE"><block type="varDoMethod" id="h[BIiU^0[[vbD`zoBn6+"><field name="VAR" id="i!#]:2XI=^qLb$e.|iwo">pd</field><field name="MEMBER">read_csv</field><data>pd:read_csv</data><value name="INPUT"><block type="text" id="HyH?(x3/MuPXE`T5;)[@"><field name="TEXT">datasets/trees2.csv</field></block></value></block></value></block><block type="variables_get" id="uS,Sc{|xLGBqCK`F3*-*" x="8" y="300"><field name="VAR" id="t[n^Fcp7,s93E17ZZ9J6">dataframe</field></block></xml>

    Girth  Height  Volume    Type
0     8.3    70.0    10.3  cherry
1     8.6    65.0    10.3  cherry
2     8.8    63.0    10.2  cherry
3    10.5    72.0    16.4  cherry
4    10.7    81.0    18.8  cherry
..    ...     ...     ...     ...
57   17.9    69.2    47.1    plum
58   18.8    67.3    50.5    plum
59   19.7    67.4    55.6    plum
60   17.2    67.3    42.3    plum
61   21.1    73.8    69.8    plum

[62 rows x 4 columns]

<div class="alert alert-danger">
    
**Condition alternative instructions: Self-explanation**

Self-explain the code/output for this cell: what is it and what does it do?
    
</div>

<div class="alert alert-warning">
    
**Condition alternative instructions: Goal structure labels**

### Select rows from a dataframe by position
   
</div>

Show the first 10 rows of the data.

In [4]:
dataframe[ : 10]

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t[n^Fcp7,s93E17ZZ9J6">dataframe</variable></variables><block type="lists_getSublist" id="5hFiqAq|QPxp%Xc:h/@A" x="8" y="518"><mutation at1="false" at2="true"></mutation><field name="WHERE1">FIRST</field><field name="WHERE2">FROM_START</field><value name="LIST"><block type="variables_get" id="Y`nWHnCXvg4!GpZ![Z8S"><field name="VAR" id="t[n^Fcp7,s93E17ZZ9J6">dataframe</field></block></value><value name="AT2"><block type="math_number" id="D1[i#!$i}_h;`?.h;x*w"><field name="NUM">10</field></block></value></block></xml>

   Girth  Height  Volume    Type
0    8.3    70.0    10.3  cherry
1    8.6    65.0    10.3  cherry
2    8.8    63.0    10.2  cherry
3   10.5    72.0    16.4  cherry
4   10.7    81.0    18.8  cherry
5   10.8    83.0    19.7  cherry
6   11.0    66.0    15.6  cherry
7   11.0    75.0    18.2  cherry
8   11.1    80.0    22.6  cherry
9   11.2    75.0    19.9  cherry

<div class="alert alert-danger">
    
**Condition alternative instructions: Self-explanation**

Self-explain the code/output for this cell: what is it and what does it do?
    
</div>

<div class="alert alert-warning">
    
**Condition alternative instructions: Goal structure labels**

### Select columns from a dataframe by name
   
</div>

Show the third column of the data.

In [5]:
dataframe[['Volume']]

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t[n^Fcp7,s93E17ZZ9J6">dataframe</variable></variables><block type="indexer" id="oVNd/g7vyxV[^cAbT$JX" x="8" y="300"><field name="VAR" id="t[n^Fcp7,s93E17ZZ9J6">dataframe</field><value name="INDEX"><block type="lists_create_with" id="^oGt7#=i@OMTRwaf:kdd"><mutation items="1"></mutation><value name="ADD0"><block type="text" id="=k__Y{.gxL5z.AJpll.A"><field name="TEXT">Volume</field></block></value></block></value></block></xml>

    Volume
0     10.3
1     10.3
2     10.2
3     16.4
4     18.8
..     ...
57    47.1
58    50.5
59    55.6
60    42.3
61    69.8

[62 rows x 1 columns]

<div class="alert alert-danger">
    
**Condition alternative instructions: Self-explanation**

Self-explain the code/output for this cell: what is it and what does it do?
    
</div>

<div class="alert alert-warning">
    
**Condition alternative instructions: Goal structure labels**

### Select rows from a dataframe by value
    
</div>

Show the rows where `Girth` is more than 17.5.

In [6]:
dataframe[(dataframe['Girth'] > 17.5)]

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t[n^Fcp7,s93E17ZZ9J6">dataframe</variable></variables><block type="indexer" id="Y*eD.jv!V*/5.i:+x([t" x="19" y="390"><field name="VAR" id="t[n^Fcp7,s93E17ZZ9J6">dataframe</field><value name="INDEX"><block type="logic_compare" id="FbNIQ=Q,*rY%1.XvHA^q"><field name="OP">GT</field><value name="A"><block type="indexer" id="d3u5qTTbrdfW-F2:-QR2"><field name="VAR" id="t[n^Fcp7,s93E17ZZ9J6">dataframe</field><value name="INDEX"><block type="text" id="rX][Xdf,hW{pZ4}3u$Sq"><field name="TEXT">Girth</field></block></value></block></value><value name="B"><block type="math_number" id="aXS$Sq^@JUEH!ZY*Hg+r"><field name="NUM">17.5</field></block></value></block></value></block></xml>

    Girth  Height  Volume    Type
27   17.9    80.0    58.3  cherry
28   18.0    80.0    51.5  cherry
29   18.0    80.0    51.0  cherry
30   20.6    87.0    77.0  cherry
55   17.8    64.4    43.3    plum
56   18.9    68.4    51.9    plum
57   17.9    69.2    47.1    plum
58   18.8    67.3    50.5    plum
59   19.7    67.4    55.6    plum
61   21.1    73.8    69.8    plum

<div class="alert alert-danger">
    
**Condition alternative instructions: Self-explanation**

Self-explain the code/output for this cell: what is it and what does it do?
    
</div>